<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
       <style>
        *{
          padding: 0;
          margin: 0;
        }
        :root{
          --violet: hsl(257, 40%, 49%);
--softmagenta: hsl(300, 69%, 71%);
        }
        html, body{
          height: 100%;
        }
        body{
          display: flex;
          background: url('/images/bg-desktop.svg') var(--violet) no-repeat;
          background-size: cover;
          font-family: 'Poppins', sans-serif;
          color: #fff;
          width: 100%;
          min-height: 100vh;
          justify-content: center;
          align-items: center;
        }
        img{
          max-width:100%;
          height: auto;
        }
        h1{
          font-size: 2.3em;
          margin-bottom: 1em;
        }
        p{
          margin-bottom: 2em;
          opacity: 0.7;
        }
        main{
          max-width: 100%;
          width: 1200px;
        }
        #content{
          display: flex;
          flex-direction: row;
        }
        #content div{ width: 50%;}
        #logo{
          margin: 2em;
          display: block;
        }
        #banner{
          padding: 2em;
          flex-direction: row;
        }
        #container{
          padding: 2em;
          flex-direction: row;
        }
        .register{ 
          padding: 1em 2em;
          border: 0;
          color: var(--violet);
          font-family: 'Poppins', sans-serif;
          border-radius: 30px;
          width: 30%;
          box-shadow: rgba(20, 30, 50, 0.5) 0px 8px 10px;
          margin-bottom: 2em;
         }
         .register:hover{
          background: var(--softmagenta);
          color: #fff;
          cursor: pointer;

         }
         #social{ margin-bottom: 2em; display: flex;
    justify-content: flex-end;}
         .fa-brands{
          color: #fff;
          border: 1px solid #fff;
          border-radius: 50%;
          padding: 0.5em;
          margin: 0.5em;
          width: 1em;
          text-align: center;
         }
         .fa-brands:hover{
          color: var(--softmagenta);
          border:1px solid var(--softmagenta);
         }
         footer{
         text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width: 780px) {
      body{
        display: block;
          background: url('/images/bg-mobile.svg') var(--violet) no-repeat;
          background-size: 100%;
          font-family: 'Poppins', sans-serif;
          color: #fff;
          text-align: center;

        }
        h1{
          font-size: 1.5em;
        }
        main{
          display: flex;
  flex-direction: column;

        }
        #content{
          display: grid;
        }
        #content div{ width: auto;}
        #logo{
          max-width: 50%;
          margin-bottom: 0;
        }
        #container{ padding-top: 0; }
        .register{ 
          width: 70%;
         }
         #social{
          justify-content: center;
         }
    }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f01c7a4635.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <header id="logo"><a href="#" target="_self"><img src="images/logo.svg" alt="Logo"></a></header>
      <section id="content">
    <div id="banner">
      <img src="images/illustration-mockups.svg" alt="Banner">
    </div>
<div id="container">
  <h1>Build The Community Your Fans Will Love</h1>

  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</p>

  <button class="register">Register</button>
</div>
</section>
<section id="social">
  <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</section>
<footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jay Dee</a>.
    </p>
  </footer>
</main>

</body>
</html>